{
  "mcpServers": {
    "graph-admin": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/admin"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/admin",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-backend": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/backend"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/backend",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-hub-sales": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/hub-sales"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/hub-sales",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-mobile": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/mobile"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/mobile",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-payment": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/payment"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/payment",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-player": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/player"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/player",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-sport": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/sport"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/sport",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    },
    "graph-web": {
      "command": "code-review-graph",
      "args": [
        "mcp",
        "--repo",
        "repos/web"
      ],
      "env": {
        "CRG_DATA_DIR": ".code-review-graph/repos/web",
        "CRG_HOME": ".code-review-graph/home",
        "CRG_TOOLS": "query_graph_tool,get_impact_radius_tool,get_review_context_tool,semantic_search_nodes_tool,get_affected_flows_tool,list_graph_stats_tool"
      }
    }
  }
}
